{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Neo-City Backend",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/backend/src/*.cpp",
                "-I",
                "${workspaceFolder}/backend/include",
                "-o",
                "${workspaceFolder}/backend/neo_city_hub.exe",
                " -std=c++17"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated to build the Neo-City Graph Engine."
        }
    ]
}
